VITE_SUPABASE_URL=https://ozlbjohbzaommmtbwues.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bGJqb2hiemFvbW1tdGJ3dWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTkwMzAsImV4cCI6MjA3ODQzNTAzMH0.2ZEX-JbV4_J65INAS7p_HpI1NyLeG6_efjC3z4p7sak
