OPENAI_API_KEY=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
NODE_ENV=production
